
Section "Files"
	FontPath	"/usr/lib/X11/fonts/misc"
	FontPath	"/usr/lib/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/75dpi"
EndSection

### Disable default modules
#Section "Module"
#	Disable		"dbe"
#	Disable		"glx"
#	Disable		"freetype"
#	Disable		"type1"
#	Disable		"record"
#	Disable		"dri"
#EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xfree86"
	Option		"XkbModel"	"pc105"
	Option		"XkbLayout"	"de"
	Option		"XkbVariant"	"nodeadkeys"
	Option		"XkbOptions"	"de"
EndSection

Section "InputDevice"
	Identifier	"tslib"
	Driver		"tslib"
	Option		"SendCoreEvents"
	Option		"TslibDevice" "/dev/input/event0"
EndSection

Section "InputDevice"
	Identifier	"Configured Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/input/mice"
	Option		"Protocol"		"ImPS/2"
	Option		"Emulate3Buttons"	"true"
	Option		"ZAxisMapping"		"4 5"
EndSection

Section "Device"
	Identifier	"Generic Video Card"
	Driver		"fbdev"
	Option          "DontSetTiming" "true"
EndSection

Section "Monitor"
	Identifier	"Generic Monitor"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"Generic Video Card"
	Monitor		"Generic Monitor"
	DefaultDepth	16
	SubSection "Display"
		Depth		16
		Modes		"640x480"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Configured Mouse"
	InputDevice	"tslib"
EndSection

Section "ServerFlags"
	Option		"BlankTime" "0"
EndSection

