# display contents of message.txt
display message.txt

# show boot prompt
prompt 1

# set timeout
timeout 30

# boot default after timeout
default linux

label linux
	kernel kernel
	append initrd=initrd.gz rdinit=/sbin/init root=/dev/ram0
