#
# /etc/inadyn.conf
#
# This file avoids passwords on the command line
#
# Note: You can generate this file with the help of this web site:
# https://www.dyndns.com/support/tools/clientconfig.html
#

# Main settings
background
syslog
iterations 1

# Provider A

dyndns_system dyndns@dyndns.org
username aaaaa
password bbbbb
alias ccccc
forced_update_period 2419200

# Thanks to Christian Eyrich and his patch we can use more than one provider
# Refer http://www.eyrich-net.org/programmiertes.html (German only)

# Provider B

dyndns_system default@no-ip.com
username xxxx
password xxxx
update_period_sec 300
alias yyyy
