#
# /etc/nsswitch.conf
#

passwd:		files
group:		files

hosts:		files mdns_minimal [NOTFOUND=return] dns mdns
networks:	files

services:	files
protocols:	files
rpc:		files
ethers:		files
netmasks:	files
netgroup:	files
publickey:	files

bootparams:	files
automount:	files
aliases:	files

