#
# Configuration by Robert Schwebel <r.schwebel@pengutronix.de>
# Pengutronix, 2002/10/13
#

# ServerName		"Master Webserver"

# Spawn from inetd?
#ServerType		inetd
ServerType		standalone

# don't give the server banner until _after_ authentication
DeferWelcome		off

# Some basic defaults
Port			21
DefaultServer		on
Umask			022
TimeoutLogin		120
TimeoutIdle		600
TimeoutNoTransfer	900
TimeoutStalled		3600

# User and group
User			root
Group			root

# This is a non-customer usable name, (ie they should be connecting via www.{domain})
# not 'hostname'.  Therefore let's dump them in a dummy account and wait for them to
# scream.
DefaultRoot		/

# Performance, let's do DNS resolution when we process the logs...
UseReverseDNS		off

# Turn off Ident lookups
IdentLookups		off


# Where do we put the pid files?
ScoreboardFile		/var/run/proftpd/proftpd.scoreboard

# Logging options
TransferLog		NONE

# Some logging formats
LogFormat		default	"%h %l %u %t \"%r\" %s %b"
LogFormat		auth	"%v [%P] %h %t \"%r\" %s"
LogFormat		write	"%h %l %u %t \"%r\" %s %b"


# Global settings
<Global>
	DisplayChdir		readme

	# having to delete before uploading is a pain ;)
	AllowOverwrite		yes

	# Logging
	# file/dir access
	# ExtendedLog		/var/log/proftpd/access.log	WRITE,READ write

	# Record all logins
	# ExtendedLog		/var/log/proftpd/auth.log	AUTH auth

	# Paranoia logging level....
	# ExtendedLog		/var/log/proftpd/paranoid.log	ALL default

</Global>

<Directory /home/*>
	AllowOverwrite		on
</Directory>

# Where to store the PID of the proftpd process in standalone mode
PidFile			/var/run/proftpd.pid

DelayTable		/var/run/proftpd/proftpd.delay
