# Begin /etc/rsyslog.conf

$ModLoad immark # provides --MARK-- message capability
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog # provides kernel logging support (previously done by rklogd)

daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
user.* -/var/log/user.log

# End /etc/rsyslog.conf
