#
# syslog-ng configuration 
#

#
# Options
#

# sync every 0 lines
options { long_hostnames(off); sync(0); };

#
# Sources
#

# log source is /dev/log only
source src { unix-stream("/dev/log"); internal(); };
# source net { udp(); };

#
# Destinations
#

destination syslog { file("/var/log/syslog"); };

#
# Filters
#

#filter f_auth { facility(auth); };

#
# Logs
#

log { source(src); destination(syslog); };

