#
# qmake configuration for linux-ptx-g++
#
MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = @COMPILER_PREFIX@gcc
QMAKE_CXX               = @COMPILER_PREFIX@g++
QMAKE_LINK              = @COMPILER_PREFIX@g++
QMAKE_LINK_SHLIB        = @COMPILER_PREFIX@g++

# modifications to linux.conf
QMAKE_AR                = @COMPILER_PREFIX@ar cqs
QMAKE_OBJCOPY           = @COMPILER_PREFIX@objcopy

load(qt_config)
