# ----------------------------------------------------------------------
# chrony client configuration for Comsoft AG NTP Client
# ----------------------------------------------------------------------
# Author: 	Bjørn Bürger <b.buerger@pengutronix.de>
# Last Change: 	Tue Mar  6 15:12:41 UTC 2007
#
# Hints:
# ----------------------------------------------------------------------
# a comment
! a comment
# ----------------------------------------------------------------------
# Specify your own NTP Servers:

server @UNCONFIGURED_CHRONY_SERVER_IP@ auto_offline minpoll 5 maxpoll 10

# other servers may be referenced here, but they will only be requested,
# if set online by /etc/init.d/chrony online
! server 0.pool.ntp.org offline minpoll 8
! server 1.pool.ntp.org offline minpoll 8
! server 2.pool.ntp.org offline minpoll 8

# To avoid changes being made to your computer's gain/loss compensation
# when the measurement history is too erratic, you might want to enable
# one of the following lines.  The first seems good for dial-up (or
# other high-latency connections like slow leased lines), the second
# seems OK for a LAN environment.
! maxupdateskew 100
! maxupdateskew 5
maxupdateskew 20

# rtc
rtcdevice /dev/rtc
rtcfile /var/run/chrony.rtc
rtconutc

# driftfile
driftfile /var/run/chrony.drift

# pidfile
pidfile /var/run/chronyd.pid

# keyfile for chronyc
keyfile /etc/chrony/chrony.keys
commandkey 1

# chronyd can save the measurement history for the servers to files when
# it it exits.  However, this will affect the lifetime of you flash
# medium, if this is not used on a ramdisk. Be careful.
dumponexit
dumpdir /var/run/chrony

# INITIAL CLOCK CORRECTION
# This option is only useful if your NTP servers are visible at
# start-time of chrony. The value '10' means that if the error is less
# than 10 seconds, it will be gradually removed by speeding up or
# slowing down your computer's clock until it is correct.  If the error
# is above 10 seconds, an immediate time jump will be applied to correct
# it.
#
# Get Time from your configured NTP Server
#
initstepslew 10 @UNCONFIGURED_CHRONY_SERVER_IP@

# Logging
# Comment this line out to turn off logging.
! log measurements statistics tracking rtc
logdir /var/run/chrony

# Access Rules
! allow 10.0.0.0/8
! allow 192.168.0.0/16

# Send Broadcast every 60 Seconds
! broadcast 60 10.255.255.255

# Let computer be a server when it is unsynchronised.
# set local straum below 15, even if unsynced
# this will circumwent long delays when starting clients
local stratum 10

# we dont need an accesslog.
noclientlog

# The next option causes a message to be written to syslog when chronyd
# has to correct an error above 0.5 seconds (you can use any amount you
# like).
! logchange 0.5

# This directive defines an email address to which mail should be sent
# if chronyd applies a correction exceeding a particular threshold to the
# system clock.
! mailonchange root@localhost 0.5

# Allow command access
! cmdallow 10/8
! cmdallow 192.168/16
cmdallow 127.0.0.1
